
REACT_APP_SUPABASE_URL=https://ogybasgcypfleugobsce.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9neWJhc2djeXBmbGV1Z29ic2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyNjM0OTksImV4cCI6MjAyNTgzOTQ5OX0.uF4l1kSAvNzYVbl4x5sexPm_65h3kt_IQe16FMwg1X0